<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("[href]").hide();
      });
    });
    </script>
    </head>
    <body>
    
    <h2>This is a heading</h2>
    
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p><a href="https://releases.jquery.com/">Jquery cdn link</a></p>
    <p><a href="https://jquery.com/download/">Jquery download</a></p>
    <button>Click me</button>
    
    </body>
    </html>