<!DOCTYPE html>
<html>
    <head>
        <title>
            jQuery Plugins
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" language="javascript">
            $(document).ready(function(){
                $("#b1").click(function(){
                    $("a").display();
                    $("div").display();
                });
            });
        </script>
    </head>
    <body>
        <a href="https://www.rguktsklm.ac.in">RGUKT-SKLM</a>
        <div>Hello World</div>
        <p>Welcome to RGUKT-SKLM</p>
        <button id="b1">click me</button>
    </body>
</html>